{
	"token": "NzIzMjQxOTkzMjg2NzEzNDU0.Xuu3Ug.krpohOmIUUEwvek964IV9IDL05Y",
	"prefix": "#",
	"redditRefresh": "0694680-InlMQ8ZoayafX0s4JeSKnR_oHhI",
	"redditAccess": "70694680-xjFmK1geNNMqgq9jcSKsYd1dDGk",
	"redditAppId": "YRHFCV57eyeAsg"
}